<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftUIBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqj-iH-yFK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgD-r2-S8D">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="452"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="had-hT-pMU">
                                                <rect key="frame" x="186" y="150" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="axv-HL-AAj">
                                                <rect key="frame" x="108" y="191" width="200" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIP-x8-al8">
                                                <rect key="frame" x="170.5" y="245" width="73.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Phc-9H-3vm">
                                                <rect key="frame" x="107" y="286" width="200" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBF-1N-cUT">
                                                <rect key="frame" x="178.5" y="360" width="57" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Enter"/>
                                                <connections>
                                                    <segue destination="nsN-b0-F4G" kind="show" id="SzP-jG-8xf"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK Client" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHF-0Q-JeE">
                                                <rect key="frame" x="157" y="100" width="100" height="30"/>
                                                <accessibility key="accessibilityConfiguration" label="Weather"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Phc-9H-3vm" firstAttribute="top" secondItem="pIP-x8-al8" secondAttribute="bottom" constant="20" id="4iq-tT-yaB"/>
                                            <constraint firstItem="axv-HL-AAj" firstAttribute="leading" relation="lessThanOrEqual" secondItem="kgD-r2-S8D" secondAttribute="leading" constant="108" id="5pU-rJ-Ubi"/>
                                            <constraint firstItem="NHF-0Q-JeE" firstAttribute="top" secondItem="kgD-r2-S8D" secondAttribute="top" constant="100" id="HHG-WE-tp6"/>
                                            <constraint firstItem="had-hT-pMU" firstAttribute="centerX" secondItem="kgD-r2-S8D" secondAttribute="centerX" id="KcS-U0-oJ9"/>
                                            <constraint firstItem="qBF-1N-cUT" firstAttribute="centerX" secondItem="kgD-r2-S8D" secondAttribute="centerX" id="OV2-zn-1Ua"/>
                                            <constraint firstItem="axv-HL-AAj" firstAttribute="top" secondItem="had-hT-pMU" secondAttribute="bottom" constant="20" id="R5G-Ds-Fof"/>
                                            <constraint firstItem="NHF-0Q-JeE" firstAttribute="centerX" secondItem="kgD-r2-S8D" secondAttribute="centerX" id="RiB-fg-Pve"/>
                                            <constraint firstItem="NHF-0Q-JeE" firstAttribute="centerX" secondItem="kgD-r2-S8D" secondAttribute="centerX" id="TEF-TP-rTg"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Phc-9H-3vm" secondAttribute="trailing" constant="107" id="Xcu-6J-oi3"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="axv-HL-AAj" secondAttribute="trailing" constant="106" id="YnK-ia-dwV"/>
                                            <constraint firstItem="had-hT-pMU" firstAttribute="top" secondItem="NHF-0Q-JeE" secondAttribute="bottom" constant="20" id="aoi-ga-GI5"/>
                                            <constraint firstItem="pIP-x8-al8" firstAttribute="top" secondItem="axv-HL-AAj" secondAttribute="bottom" constant="20" id="dbb-r1-ku8"/>
                                            <constraint firstAttribute="bottom" secondItem="qBF-1N-cUT" secondAttribute="bottom" constant="50" id="esU-c3-AzX"/>
                                            <constraint firstItem="qBF-1N-cUT" firstAttribute="top" secondItem="Phc-9H-3vm" secondAttribute="bottom" constant="40" id="hYD-DQ-xHz"/>
                                            <constraint firstItem="Phc-9H-3vm" firstAttribute="leading" relation="lessThanOrEqual" secondItem="kgD-r2-S8D" secondAttribute="leading" constant="107" id="lxc-WJ-MJc"/>
                                            <constraint firstItem="pIP-x8-al8" firstAttribute="centerX" secondItem="kgD-r2-S8D" secondAttribute="centerX" id="nQ2-YV-RpB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kgD-r2-S8D" firstAttribute="leading" secondItem="aqj-iH-yFK" secondAttribute="leading" id="Dpk-C6-e2m"/>
                                    <constraint firstAttribute="trailing" secondItem="kgD-r2-S8D" secondAttribute="trailing" id="aBq-hG-k9Y"/>
                                    <constraint firstItem="kgD-r2-S8D" firstAttribute="top" secondItem="aqj-iH-yFK" secondAttribute="top" id="cft-Hh-1ci"/>
                                    <constraint firstAttribute="bottom" secondItem="kgD-r2-S8D" secondAttribute="bottom" id="nMB-9F-D8D"/>
                                    <constraint firstItem="kgD-r2-S8D" firstAttribute="width" secondItem="aqj-iH-yFK" secondAttribute="width" id="utW-7R-ai5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ARY-75-gUI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LtF-60-DLE"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aqj-iH-yFK" secondAttribute="bottom" id="Okd-om-ZnS"/>
                            <constraint firstItem="aqj-iH-yFK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Vd9-G5-JKz"/>
                            <constraint firstItem="aqj-iH-yFK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="caM-N5-ktE"/>
                            <constraint firstItem="aqj-iH-yFK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dhQ-QM-byb"/>
                            <constraint firstAttribute="trailing" secondItem="aqj-iH-yFK" secondAttribute="trailing" id="yTn-hc-gqP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EcV-a1-NLg"/>
                    <connections>
                        <outlet property="loginInput" destination="axv-HL-AAj" id="p8H-LI-VkV"/>
                        <outlet property="passwordInput" destination="Phc-9H-3vm" id="kCr-YD-3re"/>
                        <outlet property="scrollView" destination="aqj-iH-yFK" id="O9S-in-TYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707.24637681159425" y="8.7053571428571423"/>
        </scene>
        <!--My Groups-->
        <scene sceneID="FGc-at-aaE">
            <objects>
                <tableViewController storyboardIdentifier="myGroupsController" id="wpM-K8-xIV" customClass="MyGroupsController" customModule="SwiftUIBase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Qv-rC-uPi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Mg0-g2-lmJ" customClass="GroupTableViewCell" customModule="SwiftUIBase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mg0-g2-lmJ" id="KrY-7d-wAr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wpM-K8-xIV" id="1rn-bj-201"/>
                            <outlet property="delegate" destination="wpM-K8-xIV" id="DZp-A5-20f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Groups" id="C91-Ta-tMP">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="lWl-hr-cQF">
                            <connections>
                                <segue destination="PV1-KC-2Qo" kind="show" id="bu0-CQ-Fcu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5Y-X0-1BL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.057971014493" y="367.63392857142856"/>
        </scene>
        <!--Groups-->
        <scene sceneID="TQw-pe-U1N">
            <objects>
                <tableViewController id="PV1-KC-2Qo" customClass="AllGroupsController" customModule="SwiftUIBase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="J2M-Nr-SfX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" id="yMm-WY-f5s" customClass="GroupTableViewCell" customModule="SwiftUIBase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yMm-WY-f5s" id="6ca-0w-xOk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Rc3-f5-ybf" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="MwR-To-zqn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PV1-KC-2Qo" id="cw5-YI-1Gl"/>
                            <outlet property="delegate" destination="PV1-KC-2Qo" id="3KQ-kW-bvK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="r8S-Rd-AVO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYX-Ch-5g5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Rc3-f5-ybf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2510.144927536232" y="367.63392857142856"/>
        </scene>
        <!--My Friends-->
        <scene sceneID="gvQ-5z-mCB">
            <objects>
                <tableViewController id="wGm-m2-QOC" customClass="FriendsListController" customModule="SwiftUIBase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="S81-uP-Mhn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendsListCell" id="8on-sM-GB5" customClass="FriendsListCell" customModule="SwiftUIBase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8on-sM-GB5" id="0mI-Tl-VX0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bTK-Y2-KNj" kind="show" trigger="accessoryAction" id="Oo6-Gz-mxj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wGm-m2-QOC" id="mmx-YG-L41"/>
                            <outlet property="delegate" destination="wGm-m2-QOC" id="SEn-4g-fAd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Friends" id="RS5-hJ-XOK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSY-uq-Hzl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.057971014493" y="-281.25"/>
        </scene>
        <!--Friend Controller-->
        <scene sceneID="fND-r5-e5z">
            <objects>
                <collectionViewController storyboardIdentifier="friendController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bTK-Y2-KNj" customClass="FriendController" customModule="SwiftUIBase" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="D7r-NU-S9s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m6d-9o-8Fs">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6sS-A3-mY8" customClass="FriendCell" customModule="SwiftUIBase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qgl-9B-fFi">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bTK-Y2-KNj" id="Hxx-CN-Emz"/>
                            <outlet property="delegate" destination="bTK-Y2-KNj" id="XWX-o7-66p"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="3DL-ZF-3ES"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgS-I3-x9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510.144927536232" y="-281.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="v20-0v-34Z">
            <objects>
                <tabBarController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="nsN-b0-F4G" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gOn-wL-2BK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B2A-P9-spD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="F6M-N5-oAc" kind="relationship" relationship="viewControllers" id="R3h-Iz-prg"/>
                        <segue destination="EVW-SH-jU5" kind="relationship" relationship="viewControllers" id="xVo-fG-UVF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQw-kc-IJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.188405797101453" y="8.7053571428571423"/>
        </scene>
        <!--Friends-->
        <scene sceneID="MOS-IJ-3Mg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="F6M-N5-oAc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="8ZN-nb-bPo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UeM-rB-6Pe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wGm-m2-QOC" kind="relationship" relationship="rootViewController" id="K0B-pY-wZ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgz-2H-0YE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.39130434782612" y="-281.25"/>
        </scene>
        <!--Groups-->
        <scene sceneID="gAv-hd-IG9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="EVW-SH-jU5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" id="MUN-QY-L9B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bQW-oO-gFE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wpM-K8-xIV" kind="relationship" relationship="rootViewController" id="GaJ-So-HDN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ea-7R-XQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="367.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
